<!DOCTYPE html>
<html lang="en">
<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42013042-2"></script> 
  <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-42013042-2'); </script>
<!-- Required meta tags -->
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
<!-- Bootstrap CSS -->
<link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet"/>
<style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Palanquin');
      
      html {
      scroll-behavior: smooth;
      }
      .container-fluid {
        height: 100vh;
      }
      .pad-top {
        margin-top: 5%
      }

      .jumbotron-safe{
       background-image: url('images/bkg_safe_oppose.png');
       background-size: cover;
       opacity: 0.8;
      }

      .jumbotron-safer{
       background-image: url('images/bkg_safer_support.png');
       background-size: cover;
       opacity: 0.8;
      }
    
      .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      font-size: 15px;
      color: #000;
      line-height: 50px;
      text-align: center;
      background: rgba(255, 255, 255, 0.4);
      top: 40%;
      left: 50%;
      transform: translate(-50%, -40%);
    }

      .textstyle-h1 {
      font-family: 'Palanquin', sans-serif;
      text-align: center;
      font-weight: bolder;
      color: white;
    }
      .textstyle {
      font-family: 'Palanquin', sans-serif;
      text-align: center;
      font-weight: bolder;
      color: white;
    }
      .textstyle-btn {
      font-family: 'Palanquin', sans-serif;
      text-align: center;
      font-weight: bolder;
      color:white; 
      background-color: #ffaf00;
    }

    .btn > a{
      color: white; 
    }
    
    p > a{
     color: white
    }

    #landing-page-1{
      background-image: url('images/bkg_first.png');
      background-size: cover;
      height: 100vh;
    }

    #landing-page-2{
      background-image: url('https://www.solidbackgrounds.com/images/1024x768/1024x768-gray-solid-color-background.jpg');
      background-size: cover;
      height: 100vh;
    }    

    #landing-page-3{
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/1/1e/A_blank_black_picture.jpg');
      background-size: cover;
      height: 100vh;
    }

    .landing-page-text{
      color: white; 
      font-family: 'Palanquin', sans-serif;
      text-align: center;
      font-size: 2.3em; 
      padding: 10% 20% 10% 20%; 
    }

    .glyphicon {
      color: white; 
      opacity: 0.5;
      font-size: 4em; 
      display:block;
    }

    .scroller{
      align-items: center;
      display: flex; 
      justify-content: center; 
      margin: 0% 44% 0 44%; 
      text-align: center; 
    }

    .scroll {
      color: white; 
      font-size: 1em; 
      display: block; 
      padding-bottom: 40%; 
    }

    .gofundmelink{
      font-size: 1.2em;
    }

    .map{
      display: flex; 
      justify-content: center; 
    }
    .map > img{
      width: 67%; 
      height: 67%;
      padding: 5%;
    }
    @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    } 

    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    }
    </style>
</head>
<body>

  <section id="landing-page-1">
    <div class="landing-page-text">
        San Francisco has among the highest rate of homelessness in the United States, with 4300 people living unsheltered and 1100 people on the shelter waiting list. 
    </div>
      <a href="#landing-page-2"> <div class="scroller"><span class="glyphicon glyphicon-circle-arrow-down"></span>
        <div class="scroll"> READ MORE </div></a></div>
  </section>
 
  <section id="landing-page-2">
    <div class="row">
      <div class="col-lg-6 col-sm-12">
          <div class="landing-page-text">
          Nearly 90% of homeless housing is concentrated in 15% of the neighborhoods in San Francisco.
          </div>
        </div>
      <div class="col-lg-6 col-sm-12">
          <div class="map">
           <img src="images/homeless-housing-map2.jpg">
          </div>
      </div>
    </div>
      <a href="#landing-page-3"> <div class="scroller"><span class="glyphicon glyphicon-circle-arrow-down"></span>
        <div class="scroll"> SEE THE CONTROVERSY </div></a></div>
  </section>

  <section id="landing-page-3">
      <div class="landing-page-text">
      <p>
        A SF government-proposed 225 bed homeless shelter in a neighborhood with no homeless housing is in the heart
        of a debate amongst residents about how to solve our homeless crisis.
    </p>
    <p>
        Take a moment to learn the opposing ("safe") and supporting ("safer") campaigns, and consider making a donation to the one that inspires, 
        and share this site on social media. 
    </p>
  </div>     
  <a href="#campaigns"> <div class="scroller"><span class="glyphicon glyphicon-circle-arrow-down"></span>
    <div class="scroll"> SEE THE CAMPAIGNS </div></a></div>
  </section>
  
<section id="campaigns">
  <div class="container-fluid" style="position: absolute;">
    <div class="row h-100">
      <div class="col jumbotron-safe textstyle">
        <div class="row" style="margin-top: 15%">
          <div class="col">
            <h1>SAFE</h1>
          </div>
        </div>
  <div class="row pad-top">
   <div class="col">
      <p>Here we have some text about the SAFE campaign</p>
    </div>
  </div>
  <div class="row pad-top">
    <div class="col">
      <button class="btn btn-light textstyle-btn" type="button"><a href= "https://www.gofundme.com/f/safe-embarcadero-for-all./" target="_blank">OPPOSE NOW</a></button>
    </div>
  </div>
  <div class="row pad-top">
    <div class="col gofundmelink">
      <p> <a href="https://www.zfplaw.com/About/Andrew-M-Zacks.shtml"> Beneficiary: Andrew Zacks Law Firm </a></p>
    </div>
  </div>
  <div class="row pad-top">
    <div class="col">
      <div class="row"> <p class="w-100">Raised</p> </div>
      <div class="row"> <h3 class="w-100" id="safe-raised">$98,120</h3> </div>
      </div>
    </div>
  <div class="row pad-top">
    <div class="col">
      <div class="row"> <p class="w-100">Donors</p> </div>
      <div class="row"> <h3 class="w-100" id="safe-donors">349</h3> </div>
    </div>
  <div class="col">
    <div class="row"> <p class="w-100">Median Donation</p> </div>
    <div class="row"> <h3 class="w-100" id="safe-median">$100</h3> </div>
  </div>
   <div class="col">
    <div class="row"> <p class="w-100">Under $100</p> </div>
    <div class="row"> <h3 class="w-100" id="safe-under">36%</h3> </div>
    </div>
  </div>
</div>
  <div class="col jumbotron-safer textstyle">
    <div class="row" style="margin-top: 15%">
      <div class="col">
      <h1>SAFER</h1>
      </div>
    </div>
<div class="row pad-top">
  <div class="col">
    <p>Here we have some text about the SAFER campaign</p>
  </div>
</div>
<div class="row pad-top">
  <div class="col">
    <button class="btn btn-light textstyle-btn" type="button"><a href= "https://www.gofundme.com/safer-embarcadero-for-all" target="_blank">SUPPORT NOW</a></button>
  </div>
</div>
<div class="row pad-top">
  <div class="col gofundmelink">
    <p> <a href="http://www.cohsf.org/"> Beneficiary: Coalition on Homlessness </a></p>
  </div>
</div>
<div class="row pad-top">
  <div class="col">
    <div class="row"> <p class="w-100">Raised</p> </div>
    <div class="row"> <h3 class="w-100" id="safer-raised">$171,867</h3> </div>
  </div>
</div>
<div class="row pad-top">
<div class="col">
  <div class="row"> <p class="w-100">Donors</p> </div>
  <div class="row"> <h3 class="w-100" id="safer-donors">1,874</h3> </div>
</div>
<div class="col">
  <div class="row"> <p class="w-100">Median Donation</p> </div>
  <div class="row"> <h3 class="w-100" id="safer-median">$10</h3> </div>
</div>
<div class="col">
  <div class="row"> <p class="w-100">Under $100</p> </div>
  <div class="row"> <h3 class="w-100" id="safer-under">84%</h3> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<!-- <div class="circle" style="position: absolute;">VS</div> -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <!-- Script to pull shelter waiting list data from sfgov.org -->
    <script>
        $.ajax({
            url: "https://data.sfgov.org/resource/w4sk-nq57.json",
            type: "GET",
            data: {
                "$limit": 5000
            }
        }).done(function(data) {
            $("#socrata").html(data.length);
            console.log(data);
        });
        </script>

</body>
</html>